@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

body {
    font-family: 'Red Hat Text', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 100vw;
    overflow-x: hidden;
    color: #000;
    background-color: var(--Rose-100);
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    user-select: none;
}

/* UTILITIES */
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.small {
    font-size: .8rem;
    color: var(--Rose-900);
}

.bold {
    font-weight: 650;
}

.icon {
    border-radius: 50%;
    padding: .1rem;
    line-height: 1rem;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    border: 1px solid var(--Rose-100);
}

.flex {
    display: flex;
    align-items: center;
}

.btn {
    background-color: var(--Red);
    color: var(--Rose-50);
    font-weight: 600;
    font-size: .9rem;
    border-radius: 2rem;
    text-align: center;
    padding: .7rem 0;
    cursor: pointer;
}

.btn:hover {
    background: hsl(14, 86%, 32%);
}

/* MAIN */
.shop h1 {
    font-size: 2rem;
}

.items {
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 1rem;
}

.image-container {
    position: relative;
    z-index: 1;
    width: 100%;
}

.image-container picture img {
    max-width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.image-container.active img{
    border: 3px solid var(--Red);
}

.add-btn {
    font-weight: 600;
    position: absolute;
    top: 95%;
    font-size: .8rem;
    justify-content: center;
    width: 100%;
}

.default-state, .active-state {
    border-radius: 3rem;
    position: absolute;
    transition: all .3s ease-in-out;
}

.default-state {
    cursor: pointer;
    background-color: var(--Rose-50);
    border: 1px solid var(--Rose-400);
    padding: .6rem 1.8rem;
    justify-content: center;
    gap: .5rem;
}

.default-state:hover {
    color: var(--Red);
    border-color: var(--Red);
}

.active-state {
    background-color: var(--Red);
    justify-content: space-between;
    gap: 2.5rem;
    padding: .7rem .6rem;
    display: none;
}

.image-container.active .default-state {
    display: none;
}

.image-container.active .active-state {
    display: flex;
}

.active-state .icon:hover {
    background-color: var(--Rose-50);
}

.active-state .icon:hover path{
    fill: var(--Red);
}

.active-state span {
    color: var(--Rose-50);
}

.item-info {
    margin-top: 2rem;
}

.item-info p:nth-child(2) {
    color: var(--Rose-900);
    font-weight: 700;
}

.item-info p:last-child {
    font-weight: 700;
    color: var(--Red);
}

/* CART */
.cart {
    background-color: var(--Rose-50);
    width: 100%;
    padding: 1.2rem;
    border-radius: .5rem;
}

.cart h1 {
    font-size: 1.3rem;
    color: var(--Red);
}

.cart-list.hide {
    display: none;
}

.cart-items {
    margin: 1rem 0;
}

.cart-item {
    justify-content: space-between;
    border-bottom: solid 1px var(--Rose-100);
    margin: 1rem 0;
    width: 100%;
}

.cart-item .name {
    flex-direction: column;
    align-items: flex-start;
    gap: .2rem;
    margin-bottom: .8rem;
    width: 100%;
}

.cart-item .icon {
    border-color: var(--Rose-300);
}

.cart-item .icon:hover {
    border-color: var(--Rose-900);
    fill: var(--Rose-900);
}

.cart-item .icon:hover path {
    fill: var(--Rose-900);
}

.details {
    gap: .5rem;
}

.details .quantity {
    color: var(--Red);
    font-weight: bold;
}

.details p {
    color: var(--Rose-300);
}

.details p:last-child {
    font-weight: 700;
}

.total {
    justify-content: space-between;
}

.total .text {
    font-weight: 600;
    color: var(--Rose-400);
}

.total p {
    font-weight: 900;
    font-size: 1.3rem;
}

.carbon {
    margin: 1rem 0;
    padding: .7rem;
    background: var(--Rose-100);
    border-radius: .5rem;
    gap: .3rem;
}

.carbon p {
    font-size: .75rem;
}

.empty {
    margin: 1.5rem 0;
    text-align: center;
    color: var(--Rose-500);
    font-weight: 600;
    font-size: .8rem;
}

.empty p {
    margin-top: 1rem;
}

.empty.hide {
    display: none;
}

/* confirmation overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    z-index: 3;
}

.modal-content {
    background-color: white;
    padding: 2rem 1rem;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: scroll;
}

.modal-content::-webkit-scrollbar {
    display: none;
}

.modal-content h2 {
    font-size: 2.2rem;
}

.modal-content p {
    color: var(--Rose-500);
}

.modal-icon {
    margin-bottom: .7rem;
}

.modal-cart {
    background-color: var(--Rose-100);
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem 0;
}

.modal-cart-item {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: min-content auto auto;
    align-items: center;
    border-bottom: solid 1px var(--Rose-300);
    padding-bottom: 1rem;
}

.modal-cart-item .name .bold {
    text-align: left;
    margin-bottom: .5rem;
    font-size: .8rem;
    white-space: nowrap; 
    overflow: hidden;    
    text-overflow: ellipsis; 
    max-width: 8rem;
    color: var(--Rose-900);
}

.modal-cart-item > p {
    font-weight: 650;
    justify-self: end;
    font-size: 1rem;
    color: var(--Rose-900);
}

.modal-cart-item .details p:last-child {
    font-weight: 600;
}

.modal-cart-item img {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
    margin-right: 1rem;
    border-radius: .3rem;
}

.modal-cart-item .details {
    gap: .7rem;
    font-size: .9rem;
}

.modal-cart .total .text {
    font-size: .9rem;
    color: var(--Rose-900);
}

.modal-cart .total p {
    font-size: 1.5rem;
    color: var(--Rose-900);
}

.hidden {
    display: none;
}

/* FOOTER */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: var(--Red); }

/* tablet */
@media (min-width: 768px) {
    body {
        overflow-y: auto;
    }

    body::-webkit-scrollbar {
        display: block;
        width: 8px;
    }
    
    body::-webkit-scrollbar-track {
        background: var(--Rose-100);
    }
    
    body::-webkit-scrollbar-thumb {
        background: var(--Rose-300);
        border-radius: 4px;
    }
    
    body::-webkit-scrollbar-thumb:hover {
        background: var(--Rose-400);
    }

    .container {
        flex-direction: row;
        gap: 2rem;
        max-width: 1440px;
        align-content: center;
        margin: 2rem auto;
    }

    .cart {
        align-self: start;
        position: sticky;
        top: 1.5rem;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .shop {
        flex: 1;
    }

    .shop h1 {
        font-size: 3rem;
    }

    .cart {
        width: 17rem;
    }

    .cart h1 {
        font-size: 1.5rem;
    }

}

/* desktop */
@media (min-width: 1024px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    }

    .cart {
        width: 20rem;
    }

}